#### **<center><span style="color:orange">M1 Géoénergies - Parcours G3</span><center>**

## **<center><span style="color:red">TP4 - Introduction au module Pandas<center></span>**

### **<center><span style="color:red">Outils numériques pour les Géosciences<center></span>**

##### **<center>BESSE MATTEO<center>**

##### <center>2025-2026<center>

**1. Chargement des données**

In [1]:
import os
import pandas as pd

In [4]:
print(os.getcwd())
print(os.listdir())

/home/matteo/Outils_numériques
['testnaval.py', '.git', 'rock_properties_TP4.xlsx', 'TP4.ipynb', 'TP3.ipynb', 'TP1.ipynb']

In [9]:
df = pd.read_excel("rock_properties_TP4.xlsx")

In [16]:
df.head()

,Dalhousie University/Geological Survey of Canada High Pressure Laboratory,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,Database - Master List - DBMaster,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,updated Feb. 2001,NaN,Compressional Velocity (km/sec) @ Pres...,NaN,NaN,NaN,NaN,NaN,NaN
1,Access #,Sample #,Rock type/ VISUAL,District,Lat,Lon,Mode,Wet/Dry,Density/(gm/cc),V (km/s) @10Mpa,V (km/s) @20Mpa,V (km/s) @40Mpa,V (km/s) @60Mpa,V (km/s) @80Mpa,V (km/s) @100Mpa,V (km/s) @200Mpa,V (km/s) @400Mpa,V (km/s) @600Mpa
2,7,896A-1-1-87,Basalt,"Costa Rica Rift, Pacific Ocean",1.22,-83.72,P,D,2.79,5.29,5.42,5.67,5.74,5.77,5.8,5.88,5.92,5.92
3,8,896A-2-1-82,Basalt,"Costa Rica Rift, Pacific Ocean",1.22,-83.72,P,D,2.83,5.11,5.32,5.57,5.65,5.7,5.75,5.92,6.04,6.06
4,9,896A-3-1-78,Basalt,"Costa Rica Rift, Pacific Ocean",1.22,-83.72,P,D,2.84,5.23,5.31,5.46,5.62,5.74,5.76,5.82,5.87,5.89

In [17]:
df.tail()

,Dalhousie University/Geological Survey of Canada High Pressure Laboratory,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
256,2632,L12z,Granite,"Torngat, Labrador",59,-64,S,D,2.63,NaN,3.47,3.58,3.62,3.65,3.68,3.76,3.8,3.82
257,2633,L12xy',Granite,"Torngat, Labrador",59,-64,S,D,2.62,NaN,3.46,3.59,3.64,3.68,3.7,3.76,3.79,3.82
258,2634,L12xy',Granite,"Torngat, Labrador",59,-64,S,D,2.62,NaN,3.48,3.61,3.66,3.69,3.71,3.76,3.79,3.81
259,2721,LDG-1,Granite,"Lac de Gras, NWT",64.5,-111,S,D,2.63,3.23,3.31,3.44,3.5,3.54,3.57,3.66,3.7,3.71
260,2722,LDG-2,Granite,"Lac de Gras, NWT",64.5,-111,S,D,2.73,NaN,NaN,3.18,3.35,3.39,3.42,3.48,3.54,3.57

In [18]:
df.shape

(261, 18)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 18 columns):
 #   Column                                                                     Non-Null Count  Dtype
---  ------                                                                     --------------  -----
 0   Dalhousie University/Geological Survey of Canada High Pressure Laboratory  261 non-null    object
 1   Unnamed: 1                                                                 260 non-null    object
 2   Unnamed: 2                                                                 260 non-null    object
 3   Unnamed: 3                                                                 260 non-null    object
 4   Unnamed: 4                                                                 260 non-null    object
 5   Unnamed: 5                                                                 260 non-null    object
 6   Unnamed: 6                                                                 260 non-null    object
 7   Unnamed: 7                                                                 260 non-null    object
 8   Unnamed: 8                                                                 260 non-null    object
 9   Unnamed: 9                                                                 130 non-null    object
 10  Unnamed: 10                                                                246 non-null    object
 11  Unnamed: 11                                                                254 non-null    object
 12  Unnamed: 12                                                                259 non-null    object
 13  Unnamed: 13                                                                257 non-null    object
 14  Unnamed: 14                                                                260 non-null    object
 15  Unnamed: 15                                                                260 non-null    object
 16  Unnamed: 16                                                                260 non-null    object
 17  Unnamed: 17                                                                260 non-null    object
dtypes: object(18)
memory usage: 36.8+ KB

In [21]:
df.describe()

,Dalhousie University/Geological Survey of Canada High Pressure Laboratory,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
count,261,260,260,260,260.00,260.0,260,260,260.00,130.0,246.0,254.00,259.00,257.00,260.00,260.0,260.0,260.00
unique,261,236,4,26,24.00,24.0,3,2,56.00,98.0,134.0,128.00,132.00,129.00,126.00,126.0,119.0,128.00
top,Database - Master List - DBMaster,B-11xy,Granite,"Britt Domain, Ont.",45.75,-80.5,P,D,2.63,5.6,5.6,5.96,5.99,6.03,6.01,6.3,6.2,6.26
freq,1,3,154,88,88.00,88.0,232,259,23.00,4.0,7.0,7.00,8.00,6.00,8.00,8.0,7.0,8.00

**2. Analyse de données**

In [36]:
df = pd.read_excel("rock_properties_TP4.xlsx", header=2)

In [40]:
df["Rock type/ VISUAL"].value_counts()

Rock type/ VISUAL
Granite    154
Basalt      66
Gabbro      39
Name: count, dtype: int64